<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  #top
  {
  
  height:150px;
  width:955px;
  margin-left:190px;
  margin-top:-7px;
  background-color:#FFFFFF;
  background-repeat:no-repeat;
  background-position:20px;
  background-size:145px;
   }
   #logo
   {
   
   height:200x;
   width:200px;
   margin-top:-125px;
   margin-left:700px;
    }
   
   #bottom
   {float:left;
    height:50px;
	background-color:#FFFFFF;
 	  width:1255px;
  	 margin-left:190;
 	 margin-top:-350px;
 	 background-image:url('images/pencil.png');
  	background-repeat:no-repeat;
  	background-position:250px;
  	background-size:800px;
   
    }
   
   #nav
   {
   height:37px;
   width:955px;
   background-color:#104070;
   margin-left:190px;
   margin-top:2px;
    }
	
	
   #left
   
   {float:left;
    height:750px;
     width:197px;
     margin-left:-8px;
     margin-top:-7px;
	 background-color:#FFFFFF;
   background-image:url('images/boy2.jpg');
     background-repeat:no-repeat;
     background-size:330px;
	 background-position:-65px 60px ;
	 
	}
	#right
	{
     float:right;
     height:750px;
     width:197px;
     margin-right:-8px;
     margin-top:-190px;
	 background-color:#FFFFFF;
	 background-image:url('images/boy.jpg');
     background-repeat:no-repeat;
     background-size:250px;
	 background-position:-10px 40px;
	 
     
	 }
	 
	 #middle
	 
	 {
	 float:left;
	 background-color:#FFFFFF;
	 width:955px;
	 height:770px;
   
	 }
	 
	 #m1
	 {
	 float:left;
	 height:420px;
	 width:200px;
	 background-color:#F6F6F6;
	 
	 
	 
	  }
	  #m2
	  {float:left; 
	   height:420px;
	 width:755px;
	 background-color:#FFFFFF;
	  
	   }
	  
	  #contact_us
	  {
	  float:left; 
	   height:410px;
	 width:745px;
	 margin-left:5px;
	 margin-top:5px;
	 background-color:#FFFFFF;
	 
	 
	  } 
	 
	  
	  #m1a1:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }
	
     #m1a2,#m1a3,#m1a4,#m1a5,#m1a6:link
	 {
	 float:left;
	 margin-left:0px;
	 margin-top:2px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }

   
	  #m1a1:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a2:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a3:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a4:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a5:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a6:hover
	 {
	 background-color:#D40E00;
     }	  
	  
	  
	
	 #a1:hover
	 {
	 background-color:#FF8735;
     }
	  #a2:hover
	 {
	 background-color:#FF8735;
     }
	  #a3:hover
	 {
	 background-color:#FF8735;
     }
	  #a4:hover
	 {
	 background-color:#FF8735;
     }
	  #a5:hover
	 {
	 background-color:#FF8735;
     }
	 
     #a1:link
	 {
	 float:left;
	 margin-left:200px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	  }
	
     #a2,#a3,#a4,#a5:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 
	 padding-top:7px;
	  }
	  
   #p1
   { 
   letter-spacing:-3px;
   font-size:40px;
   margin-left:180px;
   padding-top:36px;
   margin-top:0px;
   color:#003162;
   
    }
	#p2
{
   
	font-size:20px;
   margin-top:-45px;
   margin-left:180px;
   color:#FF8735;

	 }
	
  
   #label_contact_us
   {
 
  float:left;
  font-size:27px;
  color:#000000;
  margin-left:180px;
  margin-top:20px;
 }


#address1
  {float:left;
 font-size:18px;
  color:#000000;
  margin-left:-128px;
  margin-top:60px;
 
 } 
 
 #address2
   {
   float:left;
  font-size:18px;
  color:#000000;
  margin-left:186px;
  margin-top:0px;
 
 } 
 
  #address3
   {
   float:left;
  font-size:18px;
  color:#000000;
  margin-left:-302px;
  margin-top:20px;
 
 } 

 #address4
   {
   float:left;
  font-size:18px;
  color:#000000;
  margin-left:-302px;
  margin-top:50px;
 
 }
 
  #unam
  {
  float:left;
		margin-left:-302px;
		margin-top:90px;
		 color:#000000;
    font-size:15px;
    font-family:arial;
  
   }
	#field1
	{
	    float:left;
		  height:18px;
		  width:200px;
            margin-top:109px;
             margin-left:100px;
	
	 }
	 
	 
  #password
  {
  		float:left;
		margin-left:400px;
		margin-top:90px;
		 color:#000000;
    	font-size:15px;
    	font-family:arial;
  
   }
	#field2
	{
	    float:left;
		  height:18px;
		  width:200px;
            margin-top:2px;
             margin-left:100px;
	
	 }
	 
	 #label_query
  {
 float:left;
  font-size:15px;
  color:#000000;
  margin-left:189px;
  margin-top:21px;
  color:#FFFFFF;
 background-color:#3168C7;
 padding-left:10px;
 padding-right:10px;
 padding-top:2px;
 padding-bottom:2px;
 font-family:arial;
 } 

 #submit_but:hover
		 {
		 background-color:#3168C7;
		 color:#FFFFFF
		 
		  } 
 
	 	
	
	#helpline 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:22px;
 }  
 
 #img_phn
 {float:left;
 margin-left:3px;
 margin-top:20px;
 height:22px;
 width:22px;
 
 
 
  }
 
 #contact_num 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:60px;
  margin-top:5px;
 }  
 
 
 #email_label 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:20px;
  }
  
  #img_email
  {
  float:left;
 margin-left:60px;
 margin-top:20px;
 height:22px;
 width:22px;
  
  
   }
  #email 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:25px;
  margin-top:5px;
 }  
 
 
  #reg_but:hover
		 {
		 background-color:#4367EB;
		 color:#FFFFFF
		 
		  }
	  
  </style>
  </head>
  <body>
  
<div id="left">
</div>

  
<div id="top">
<p id="p1"><b>Distance Learning Org.</b></p>
<p id="p2"><b>Give your child the tools to succeed!</b></p>
<img id="logo" src="images/top.png" />
</div>


<div id="nav">
<a id="a1"  href="front_page.html" style="color:#FFFFFF">Home</a>
<a id="a2"  href="about.html" style="color:#FFFFFF">About</a>
<a id="a3"  href="courses.html" style="color:#FFFFFF">Courses</a>
<a id="a4"  href="Registration.jsp" style="color:#FFFFFF">Registration</a>
<a id="a5"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>
</div>


<div id="middle">


<div id="m1">
<a id="m1a1"  href="why_this.html" style="color:#FFFFFF">Why This?</a>
<a id="m1a2"  href="courses.html" style="color:#FFFFFF">Programs Offered</a>
<a id="m1a3"  href="regulations.html" style="color:#FFFFFF">Regulations</a>
<a id="m1a4"  href="login_n_registration.html" style="color:#FFFFFF">Apply Online</a>
<a id="m1a5"  href="feedback.html" style="color:#FFFFFF">Feedback</a>
<a id="m1a6"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>

<img id="img_phn" src="images/phone.png" />

<label id="helpline">Admission Helpline</label>
<label id="contact_num">+919716437865; +919971734266; +919990844482.</label>

<img id="img_email" src="images/email.png" />


<label id="email_label">Email</label>
<label id="email">gauravkarki93@gmail.com; kapil.shivinder@gmail.com</label>

</div>



<div id="m2">


<div id="contact_us">
<label id="label_contact_us">Contact us:-</label>

<label id="address1">GN-12, 1st Floor, Shivaji Enclave,</label>
<label id="address2">Rajouri Garden, New Delhi, PIN-110027,</label>
<label id="address3">India.</label>
<label id="address4">Ph No- +91 9716437865.</label>


</div>

</div>

</div>
<div id="right">
</div>


<div id="bottom">
</div>

  </body>
</html>