<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  #top
  {
  
  height:150px;
  width:955px;
  margin-left:190px;
  margin-top:-7px;
  background-color:#FFFFFF;
  background-image:url('images/top.png');
  background-repeat:no-repeat;
  background-position:20px;
  background-size:145px;
   }
   
    #logo
   {
   float:left;
   height:90x;
   width:90px;
   margin-top:-75px;
   margin-left:480px;
    }
    
   #bottom
   {float:left;
    height:250px;
background-color:#FFFFFF;
   width:955px;
   margin-left:190;
  margin-top:0px;
  background-image:url('images/pencil.png');
  background-repeat:no-repeat;
  background-position:60px;
  background-size:800px;
   
    }
   
   #nav
   {
   height:37px;
   width:955px;
   background-color:#104070;
   margin-left:190px;
   margin-top:2px;
    }
	
	
   #left
   
   {float:left;
    height:750px;
     width:197px;
     margin-left:-8px;
     margin-top:-7px;
	 background-color:#FFFFFF;
   background-image:url(images/boy2.jpg);
     background-repeat:no-repeat;
     background-size:330px;
	 background-position:-65px 60px ;
	 
	}
	#right
	{
     float:right;
     height:750px;
     width:197px;
     margin-right:-8px;
     margin-top:-190px;
	 background-color:#FFFFFF;
	 background-image:url('images/girl.jpg');
     background-repeat:no-repeat;
     background-size:250px;
	 background-position:-10px 40px;
	 
     
	 }
	 
	 #middle
	 
	 {
	 float:left;
	 background-color:#FF895D;
	 width:955px;
	 height:420px;
   
	 }
	 
	 #m1
	 {
	 float:left;
	 height:420px;
	 width:200px;
	 background-color:#F6F6F6;
	 
	 
	 
	  }
	  #m2
	  {float:left; 
	   height:420px;
	 width:555px;
	 background-color:#FFFFFF;
	  
	   }
	   #m3
	   {float:left; 
	   height:420px;
	 width:200px;
	 background-color:#FFFFFF;
	  }
	  
	  #m1a1:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }
	
     #m1a2,#m1a3,#m1a4,#m1a5,#m1a6:link
	 {
	 float:left;
	 margin-left:0px;
	 margin-top:2px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }

   
	  #m1a1:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a2:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a3:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a4:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a5:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a6:hover
	 {
	 background-color:#D40E00;
     }	  
	  
	  
	  #m2_but
	  {
	  float:left;
	  margin-left:0px;
	  margin-top:0px;
	  height:90px;
	  width:555px;
	  background-color:#FFFFFF;
	 }
	 
	
	 
	  #but1:link
	 {
	 float:left;
	 margin-left:8px;
	 margin-top:00px;
	 font-size:20px;
	 font-family:serif;
	 text-decoration:none;
	 background-color:#1D5DCC;
	 display:block;
	 width:168px;
	 height:53px;
	 padding-top:27px;
	 padding-left:10px
	
	  }
	 
	
	  #but2:link
	 {
	 float:left;
	 margin-left:7px;
	 margin-top:00px;
	 font-size:20px;
	 font-family:serif;
	 text-decoration:none;
	 background-color:#92D42E;
	 display:block;
	 width:168px;
	 height:53px;
	 padding-top:27px;
	 padding-left:10px
	  }
	  
	   #but3:link
	 {
	 float:left;
	 margin-left:7px;
	 margin-top:0px;
	 font-size:20px;
	 font-family:serif;
	 text-decoration:none;
	 background-color:#FF4718;
	 display:block;
	 width:165px;
	 height:53px;
	 padding-top:27px;
	 padding-left:10px
	  }
	
	  #but1:hover
	 {
	 background-color:#1D5DAB;
     }
	  #but2:hover
	 {
	 background-color:#6FA321;
     }
	  #but3:hover
	 {
	 background-color:#D00E00;
     }
	 
	 #but_img1
	 {
	 float:right;
	 padding-right:10px; 
	 margin-top:-10px; 
	 width:50px;
	 height:50px;
	 }
	 
	  #but_img2
	 {
	 float:right;
	 padding-right:10px; 
	 margin-top:-10px; 
	 width:50px;
	 height:50px;
	 }
	 
	  #but_img3
	 {
	 float:right;
	 padding-right:10px; 
	 margin-top:-10px; 
	 width:50px;
	 height:50px;
	 }
	  
	  #login
	  {
	  height:300px;
	  width:188px;
	  margin-left:6px;
	  margin-top:5px;
	  background-color:#F6F6F6;
	  
	   }
	
	 #a1:hover
	 {
	 background-color:#FF8735;
     }
	  #a2:hover
	 {
	 background-color:#FF8735;
     }
	  #a3:hover
	 {
	 background-color:#FF8735;
     }
	  #a4:hover
	 {
	 background-color:#FF8735;
     }
	  #a5:hover
	 {
	 background-color:#FF8735;
     }
	 
     #a1:link
	 {
	 float:left;
	 margin-left:200px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	  }
	
     #a2,#a3,#a4,#a5:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 
	 padding-top:7px;
	  }
	  
   #p1
   { 
   letter-spacing:-3px;
   font-size:40px;
   margin-left:180px;
   padding-top:36px;
   margin-top:0px;
   color:#003162;
   
    }
	#p2
{
   
	font-size:20px;
   margin-top:-45px;
   margin-left:180px;
   color:#FF8735;

	 }
	 #p3
	 {
	 font-size:14px;
	 margin-left:650px;
	 margin-top:-105px;
	 color:#004080;
	 font-family:cursive;
	 
	  }
	  #p4
	  {
	  font-size:20px;
	  letter-spacing:-1px;
	  color:#003162;
	  margin-left:645px;
	  margin-top:10px;
	   }
	   #p5
	   {
	    font-size:20px;
	  letter-spacing:-1px;
	  color:#003162;
	  margin-left:645px;
	  margin-top:-20px;
	    }
		
		#login_p 
  {float:left;
  font-size:23px;
  color:#555;
  margin-left:30px;
 }  
	
	#helpline 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:22px;
 }  
 
 #img_phn
 {float:left;
 margin-left:3px;
 margin-top:20px;
 height:22px;
 width:22px;
 
 
 
  }
 
 #contact_num 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:60px;
  margin-top:5px;
 }  
 
 
 #email_label 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:20px;
  }
  
  #img_email
  {
  float:left;
 margin-left:60px;
 margin-top:20px;
 height:22px;
 width:22px;
  
  
   }
  #email 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:25px;
  margin-top:5px;
 }  
  
		
		#field1
         {float:left;
		  height:20px;
            margin-top:-10px;
             margin-left:1px;
              }
			  
			  
			  #field2
         {float:left; 
		 height:20px;
            margin-top:6px;
             margin-left:1px;
              }

       #l1
	    {
		float:left;
		margin-left:10px;
		margin-top:8px;
		 color:#000000;
    font-size:13px;
    font-family:arial;
		
		
		 }
		 
       #l2
	    {
		float:left;
		margin-left:0px;
		margin-top:30px;
		 color:#000000;
    font-size:13px;
    font-family:arial;
		
		
		 }
		 
		  #login_but:hover
		 {
		 background-color:#4367EB;
		 color:#FFFFFF
		 
		  }
		 
		 #login_below_div
		 {
		 float:left;
		 margin-left:6px;
		 margin-top:6px;
		 height:100px;
		 width:188px;
		 background-color:#F6F6F6;
		 
		 
		  }
		 
		 #login_below_label
		 {float:left;
		 padding-left:10px;
		 padding-right:5px;
		 font-size:17px;
		margin-top:10px;
		 color:#000000;
    font-family:arial;
		 
	  }
	  
	  
	   #slideShowImages img { 
	
	position:absolute;
	    margin-left:8px;
		width:554px;
		bottom:0;
		height:330px;
		
    }   

  
  </style>
  </head>
 
  <body>
  
<div id="left">

</div>

  
<div id="top">
<p id="p1"><b>Distance Learning Org.</b></p>
<p id="p2"><b>Give your child the tools to succeed!</b></p>
<p id="p3">Our students test on average 78% better then nationwide averages on ba, mba,btech</p>
<hr style="margin-left:640px;margin-right:20px;" >
<p id="p4"><b>Schedule a Tutoring Session today!</b></p>
<p id="p5"><b>Call Now: +91 9716437865</b></p>

</div>


<div id="nav">
<a id="a1"  href="front_page.html" style="color:#FFFFFF">Home</a>
<a id="a2"  href="about.html" style="color:#FFFFFF">About</a>
<a id="a3"  href="courses.html" style="color:#FFFFFF">Courses</a>
<a id="a4"  href="Registration.jsp" style="color:#FFFFFF">Registration</a>
<a id="a5"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>
</div>


<div id="middle">


<div id="m1">
<a id="m1a1"  href="why_this.html" style="color:#FFFFFF">Why This?</a>
<a id="m1a2"  href="courses.html" style="color:#FFFFFF">Programs Offered</a>
<a id="m1a3"  href="regulations.html" style="color:#FFFFFF">Regulations</a>
<a id="m1a4"  href="login_n_registration.html" style="color:#FFFFFF">Apply Online</a>
<a id="m1a5"  href="feedback.html" style="color:#FFFFFF">Feedback</a>
<a id="m1a6"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>

<img id="img_phn" src="images/phone.png" />

<label id="helpline">Admission Helpline</label>
<label id="contact_num">+919716437865; +919971734266; +919990844482.</label>

<img id="img_email" src="images/email.png" />


<label id="email_label">Email</label>
<label id="email">gauravkarki93@gmail.com; kapil.shivinder@gmail.com</label>
</div>

<div id="m2">

<div id="slideShowImages">

<img src="images/1.jpg" alt="Slide 1" />
    <img src="images/2.jpg" alt="Slide 2" />
    <img src="images/3.jpg" alt="Slide 3" />    
    <img src="images/5.jpg" alt="Slide 4" />
	<script src="slideShow.js"></script>
	</div>

<div id="m2_but">
<a id="but1"  href="login_n_registration.html" style="color:#FFFFFF">Apply Now  <img id="but_img1" src="images/apply.png" /></a>
<a id="but2"  href="courses.html" style="color:#FFFFFF">Programs  <img id="but_img1" src="images//programs.png" /></a>
<a id="but3"  href="about.html" style="color:#FFFFFF">Brochur  <img id="but_img1" src="images/brocher.png" /></a>
</div>
</div>

<div id="m3">

<div id="login">

<p id="login_p">Login here</p>

<form action="LoginController" method="post">
Username
<br>
<br>
<input id="field1" type="text" name="Id" placeholder="Username"/>
<br>
<br>
Password
<br>
<input id="field2" type="password" name="Password" placeholder="Password"/>
<br>
<br>
<input id="login_but" type="submit" value="Sign in" style="margin-left:50px;margin-top:30px">
</form>

</div>

<div id="login_below_div">
<label id="login_below_label">Proven Success:90%; grade improvement; skills improvement;  
75% higher test scores.</label>
</div>

</div>

</div>


<div id="right">
</div>


<div id="bottom">
</div>

  </body>
</html>