<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  #top
  {
  
  height:150px;
  width:955px;
  margin-left:190px;
  margin-top:-7px;
  background-color:#FFFFFF;
  background-repeat:no-repeat;
  background-position:20px;
  background-size:145px;
   }
   #logo
   {
   
   height:200x;
   width:200px;
   margin-top:-125px;
   margin-left:700px;
    }
   
   #bottom
   {float:left;
    height:50px;
	background-color:#FFFFFF;
   width:955px;
   margin-left:190;
  margin-top:0px;
  background-image:url('images/pencil.png');
  background-repeat:no-repeat;
  background-position:60px;
  background-size:800px;
   
    }
   
   #nav
   {
   height:37px;
   width:955px;
   background-color:#104070;
   margin-left:190px;
   margin-top:2px;
    }
	
	
   #left
   
   {float:left;
    height:750px;
     width:197px;
     margin-left:-8px;
     margin-top:-7px;
	 background-color:#FFFFFF;
   background-image:url('images/boy2.jpg');
     background-repeat:no-repeat;
     background-size:330px;
	 background-position:-65px 60px ;
	 
	}
	#right
	{
     float:right;
     height:750px;
     width:197px;
     margin-right:-8px;
     margin-top:-190px;
	 background-color:#FFFFFF;
	 background-image:url('images/girl.jpg');
     background-repeat:no-repeat;
     background-size:250px;
	 background-position:-10px 40px;
	 
     
	 }
	 
	 #middle
	 
	 {
	 float:left;
	 background-color:#FF895D;
	 width:955px;
	 height:420px;
   
	 }
	 
	 #m1
	 {
	 float:left;
	 height:420px;
	 width:200px;
	 background-color:#F6F6F6;
	 
	 
	 
	  }
	  #m2
	  {float:left; 
	   height:420px;
	 width:755px;
	 background-color:#FFFFFF;
	  
	   }
	 
	  
	  #m1a1:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }
	
     #m1a2,#m1a3,#m1a4,#m1a5,#m1a6:link
	 {
	 float:left;
	 margin-left:0px;
	 margin-top:2px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:200px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	 background-color:#FF5649;
	  }

   
	  #m1a1:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a2:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a3:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a4:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a5:hover
	 {
	 background-color:#D40E00;
     }	  
	   #m1a6:hover
	 {
	 background-color:#D40E00;
     }	  
	  
	  
	  
	  #login
	  {
	  float:left;
	  height:420px;
	  width:360px;
	  margin-left:6px;
	  margin-top:5px;
	  background-color:#F6F6F6;
	  
	   }
	   
	   #registration
	     {
		 float:left;
	  height:420px;
	  width:340px;
	  margin-left:9px;
	  margin-top:5px;
	  background-color:#F6F6F6;
	  
	   }
	
	 #a1:hover
	 {
	 background-color:#FF8735;
     }
	  #a2:hover
	 {
	 background-color:#FF8735;
     }
	  #a3:hover
	 {
	 background-color:#FF8735;
     }
	  #a4:hover
	 {
	 background-color:#FF8735;
     }
	  #a5:hover
	 {
	 background-color:#FF8735;
     }
	 
     #a1:link
	 {
	 float:left;
	 margin-left:200px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 padding-top:7px;
	  }
	
     #a2,#a3,#a4,#a5:link
	 {
	 float:left;
	 margin-left:0px;
	 font-size:18px;
	 font-family:serif;
	 text-decoration:none;
	 display:block;
	 width:100px;
	 height:30px;
	 text-align:center;
	 
	 padding-top:7px;
	  }
	  
   #p1
   { 
   letter-spacing:-3px;
   font-size:40px;
   margin-left:180px;
   padding-top:36px;
   margin-top:0px;
   color:#003162;
   
    }
	#p2
{
   
	font-size:20px;
   margin-top:-45px;
   margin-left:180px;
   color:#FF8735;

	 }
	
		
		#login_p 
  {float:left;
  font-size:25px;
  color:#555;
  margin-left:110px;
 }  
	
	
	#helpline 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:22px;
 }  
 
 #img_phn
 {float:left;
 margin-left:3px;
 margin-top:20px;
 height:22px;
 width:22px;
 
 
 
  }
 
 #contact_num 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:60px;
  margin-top:5px;
 }  
 
 
 #email_label 
  {float:left;
  font-size:20px;
  color:#1D1D1D;
  margin-left:5px;
  margin-top:20px;
  }
  
  #img_email
  {
  float:left;
 margin-left:60px;
 margin-top:20px;
 height:22px;
 width:22px;
  
  
   }
  #email 
  {float:left;
  font-size:15px;
  color:#1D1D1D;
  margin-left:25px;
  margin-top:5px;
 }  
 
  
  
		
		#field1
         {float:left;
		  height:20px;
		  width:200px;
            margin-top:-10px;
             margin-left:1px;
              }
			  
			  
			  #field2
         {float:left; 
		 height:20px;
		 width:200px;
            margin-top:6px;
             margin-left:1px;
              }

       #l1
	    {
		float:left;
		margin-left:60px;
		margin-top:8px;
		 color:#000000;
    font-size:13px;
    font-family:arial;
		
		
		 }
		 
       #l2
	    {
		float:left;
		margin-left:0px;
		margin-top:30px;
		 color:#000000;
    font-size:13px;
    font-family:arial;
		
		
		 }
		 
		 #login_but:hover
		 {
		 background-color:#4367EB;
		 color:#FFFFFF
		 
		  }
		  
		   #reg_but:hover
		 {
		 background-color:#4367EB;
		 color:#FFFFFF
		 
		  }
		
	  
  </style>
  </head>
  <body>
  
<div id="left">

</div>

  
<div id="top">
<p id="p1"><b>Distance Learning Org.</b></p>
<p id="p2"><b>Give your child the tools to succeed!</b></p>
<img id="logo" src="images/top.png" />
</div>


<div id="nav">
<a id="a1"  href="front_page.html" style="color:#FFFFFF">Home</a>
<a id="a2"  href="about.html" style="color:#FFFFFF">About</a>
<a id="a3"  href="courses.html" style="color:#FFFFFF">Courses</a>
<a id="a4"  href="Registration.jsp" style="color:#FFFFFF">Registration</a>
<a id="a5"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>
</div>


<div id="middle">


<div id="m1">
<a id="m1a1"  href="why_this.html" style="color:#FFFFFF">Why This?</a>
<a id="m1a2"  href="courses.html" style="color:#FFFFFF">Programs Offered</a>
<a id="m1a3"  href="regulations.html" style="color:#FFFFFF">Regulations</a>
<a id="m1a4"  href="login_n_registration.html" style="color:#FFFFFF">Apply Online</a>
<a id="m1a5"  href="feedback.html" style="color:#FFFFFF">Feedback</a>
<a id="m1a6"  href="contact_us.html" style="color:#FFFFFF">Contact us</a>

<img id="img_phn" src="images/phone.png" />

<label id="helpline">Admission Helpline</label>
<label id="contact_num">+919716437865; +919971734266; +919990844482.</label>

<img id="img_email" src="images/email.png" />

<label id="email_label">Email</label>
<label id="email">gauravkarki93@gmail.com; kapil.shivinder@gmail.com</label>
</div>



<div id="m2">

<div id="login">

<p id="login_p">Login here</p>

<div style="margin-top:100px;margin-left:100px">
<form action="LoginController" method="post">
Username
<br>
<br>
<input  type="text" name="Id" placeholder="Username"/>
<br>
<br>
Password
<br>
<br>
<input  type="password" name="Password" placeholder="Password"/>
<br>
<br>
<input  type="submit" value="Sign in" style="margin-left:20px;margin-top:50px">
</form>
</div>
</div>

<hr style="float:left;height:150px;width:1px;margin-top:30px;margin-left:17px;border:solid;color:#5D5D5D" />
 <label style="float:left;margin-top:200px;margin-left:-15px">OR</label>
 <hr style="float:left;height:150px;width:1px;margin-top:240px;margin-left:-15px;border:solid;color:#5D5D5D" />
 
 <div id="registration">
<form action="registration.jsp">
<input id="reg_but" type="submit" value="Register here" style="margin-left:100px;margin-top:170px;width:150px;height:30px">
</form>
</div>
 </div>



</div>



<div id="right">
</div>


<div id="bottom">
</div>

  </body>
</html>